<!DOCTYPE html>
<html lang="en">
<head>
<title>About me</title>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman' , Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ac1592ce;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}
article {
  float: right;
  padding: 0px;
  width: 100%;
  background-color: #ecbde4ce;
}
.topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(0, 0, 0);
    }
    
    .topnav a.active {
      background-color: #eb5cf8;
      color: rgb(0, 0, 0);
    }

    .aboutme {
  background-color:#ac1592ce;
 max-height: fit-content;
  color: rgb(0, 0, 0);
  border: 1px solid black;
  margin: 30px;
  padding: 30px;
}
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="index.html"> Home </a>

      <header> <h1> ABOUT ME &#128151; </h1>
      </header>
      <audio controls>
        <source src="Night lofi playlist  lofi music  chill beats to relaxstudy to.mp3.crdownload" type="audio/mpeg">
      </audio>

<article>
    <marquee>
   <img src="me2.jpg" width="200" height="250"  hspace="7" vspace="10" border="4">
   <img src="me1.jpg" width="200" height="250"  hspace="7" vspace="10" border="4">
   <img src="me3.jpg" width="200" height="250"  hspace="7" vspace="10" border="4">
   <img src="me4.jpg" width="200" height="250"  hspace="7" vspace="10" border="4">
   <img src="me6.jpg" width="200" height="250"  hspace="7" vspace="10" border="4">
   <img src="me7.jpg" width="200" height="250"  hspace="7" vspace="10" border="4"> 
</marquee>
   <br> 
   <center>
   <div class="aboutme">
    <font size = "5" ><b> Assalamualaikum and Hi !</b></font>
    <p>My name is Siti Nur Syafiqah binti Mohd Zailani. I am 21 years old and I am the youngest of 3 siblings. I was born at Hospital Universiti Sains Malaysia, Kubang Kerian, Kelantan on 13 August 2004 and raised in Puncak Alam, Selangor since I was 1 year old. In my free time, I like to play mobile games, edit random videos or sing. I aspire to be a teacher because my late mother wanted me to be a teacher. My favourite food is chicken curry cooked by my mother and grandmother while my favourite drinks are iced tea and extra joss. </p>
           </center>
   </div>
</article>
    </body>

<br>
<style>
    
*{
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman' , Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ac1592ce;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}
article {
  float: right;
  padding: 0px;
  width: 100%;
  background-color: #ecbde4ce;
}

.myfamily {
  background-color: #ac1592ce;
 max-height: fit-content;
  color: rgb(0, 0, 0);
  border: 1px solid black;
  margin: 30px;
  padding: 30px;
} 

footer {
  background-color: #ac1592ce;
  padding: 20px;
  text-align: center;
  color: rgb(0, 0, 0);
}

</style>

<header><h1>My Family&#128151;</h1></header>

<article>
<center> <img src="keluarga.jpg" width="300" height="250"  hspace="7" vspace="10" border="4">
<img src="ibunus.jpg" width="300" height="250"  hspace="7" vspace="10" border="4">
<p> 2012 & 2018 </p> </center>
<center> <img src="family3.jpg" width="250" height="350"  hspace="7" vspace="10" border="4"> 
    <P>2023</P>
</center>

<center>
<div class="myfamily">
    <li><font size = "5" ><b> The picture above shows my family members.</b></font></li>
 <p> In my family,
    I have a sister, a brother and a father. My mother passed away in 2020 due to liver cancer
    <br>  My father's name is Mohd Zailani bin Othman, aged 59 years old. He is still works and likes to play Candy Crush game. While my sister, the first child of 3 siblings, Siti Salwani binti Mohd Zailani is 27 years old. She just got married on September 29, 2024. Besides, I have a cheerful brother-in-law named Eiman Haqiem bin Samsuri who is the same age as my sister. My only brother, Ahmad Afifi bin Mohd Zailani is 24 years old. He is a cat lover even though he is allergic to cat fur.</p>
 
     </center>
</div>
</article>


<br>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman' , Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ac1592ce;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}
article {
  float: right;
  padding: 0px;
  width: 100%;
  background-color: #ecbde4ce;
}

.mypet {
  background-color: #ac1592ce;
 max-height: fit-content;
  color: rgb(0, 0, 0);
  border: 1px solid black;
  margin: 30px;
  padding: 30px;
} 

footer {
  background-color: #ecbde4ce;
  padding: 20px;
  text-align: center;
  color: rgb(0, 0, 0);
}
h2{
  font-style:normal;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}
p{ 
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}
</style>

<header><h1>My Pet&#128151;</h1></header>

<article>
<center> <img src="Timah.jpg" width="300" height="400"  hspace="7" vspace="10" border="4">
  <video width="300" height="400" controls muted>
    <source src="timah2.MP4" type="video/mp4">  </center>
  </video>

<center>
<div class="mypet">
    <li><font size = "5" ><b> The picture above is my pet.</b></font></li>
 <p> My pet's name is Timah. It was given to me by my father. Timah is a female British shorthair cat given to me by my sister's manager. She has been in our family's care since August 13, 2024, which is my 20th birthday. Timah is a spoiled and fierce cat.</p>
     </center>
</div>
</article>

<style>
  body {
    background-image: url('simplebackground.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  </style>

<footer>
<p> &copy; Copyright 2024 </p>
</footer>


</body>
</html>

