<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman' , Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ac1592ce;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}
nav {
  float: left;
  width: 40% ;
  height: 450px; /* only for demonstration, should be removed */
  background: #ec2accb9;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;
}

article {
  float: right;
  padding: 20px;
  width: 60%;
  background-color: #ecbde4ce;
  height: 450px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #ac1592ce;
  padding: 20px;
  text-align: center;
  color: rgb(0, 0, 0);
}
.topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(0, 0, 0);
    }
    
    .topnav a.active {
      background-color: #eb5cf8;
      color: rgb(0, 0, 0);
    }

    .aboutme {
  background-color:#ac1592ce;
 max-height: fit-content;
  color: rgb(0, 0, 0);
  border: 1px solid black;
  margin: 30px;
  padding: 30px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #d31515;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

img {
  width: 200px;
  height: 250px;
  margin: 40px;
  padding: auto;
  border: 3px solid rgb(240, 237, 237);
  align-items: center;
}

</style>
</head>
<body>

    <div class="topnav">
      <a class="active" href="index.html"> Home </a></div>

      <header> <h1> Contact </h1>
      </header>
      
      <article>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/ismisitinursyafiqah/" target="_blank" class="fa fa-facebook"></a><p> @ismisitinursyafiqah</p>
<a href="https://www.youtube.com/@syafiqahzailani2561"  target="_blank" class="fa fa-youtube"></a> <p>@syafiqahzailani2561</p> 
<a href="https://www.instagram.com/syfqh.zlni/profilecard/?igsh=YWtxem5tYXRwb2l2" target="_blank" class="fa fa-instagram"></a><p>@syfqh.zlni</p>
<p>Other than that, you also can <a href="mailto:syafiqahzailani1308@gmail.com">mail me &#128231;</a><br></p>
      </article>
      <section>
        <nav>
      <audio controls>
        <source src="2 Minute Timer Lofi.mp3" type="audio/mpeg">
      </audio>
          <img src="mirrorselfie2.jpg" width="200" height="250" border="2">
        </nav>
      </section>
      
      <style>
        body {
          background-image: url('simplebackground.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
      
      <footer>
      <p> &copy; Copyright 2024 </p>
      </footer>
