<!DOCTYPE html>
<html lang="en">
<head>
<title>Education</title>
<style>
   *{
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman' , Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ac1592ce;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}
article {
  float: right;
  padding: 0px;
  width: 100%;
  background-color: #ecbde4ce;
}

footer {
  background-color: #ecbde4ce;
  padding: 20px;
  text-align: center;
  color: rgb(0, 0, 0);
}
.topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(0, 0, 0);
    }
    
    .topnav a.active {
      background-color: #eb5cf8;
      color: rgb(0, 0, 0);
    }

    .education{
  background-color: rgb(4, 127, 136);
 max-height: fit-content;
  color: rgb(255, 249, 249);
  border: 1px solid black;
  margin: 30px;
  padding: 30px;
}

th, td {
  border-style:groove;
  border-color: #1d024e;
  font-size: 20px;
}

h2{
  font-style:normal;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}
p{ 
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="index.html"> Home </a>

      <header> <h1> EDUCATION </h1>
      </header>
      <audio controls>
        <source src="2 Minute Timer Lofi.mp3" type="audio/mpeg">
      </audio>
     <article> 
        <br>
        <table border= "3" width="70%" align="center" > 
            <tr>
                <th> NO. </th>
                <th> EDUCATION</th>
                <th> YEAR</th>
            </tr>
            <tr> 
                <td> 1. </td>
                <td> Sekolah Kebangsaan Puncak Alam 3. </td>
                <td> 2011-2016</td>
            </tr>
            <tr> 
            <td> 2. </td>
            <td> Sekolah Agama Rendah Kafa Integrasi Ibnu Sina Puncak Alam. </td>
            <td> 2011-2016 </td>          
            </td>
        </tr>
        <tr>
          <td>3.</td>
          <td> Sekolah Menengah Agama Al-Ulum Al-Syariyyah </td>
          <td> 2017-2021 </td>           
        </tr>
        <tr>
            <td> 4. </td>
        <td> Universiti Teknologi Mara Cawangan Johor, Segamat.</td>
        <td> 2022-2025</td>
        </tr>
    </center>
</table>
 <br> 
        <center>
        <div class="education>
         <font size = "7" > <h2><b> Positions I have held </b> </h2></font>
<img src="pengawas.jpg" width="400" height="250" border="2">
<center> <p> School Prefect (2012-2016) </p></center>
<br>
<img src="prs.jpg" width="400" height="250" border="2">
<center> <p> Peer Mentor (2019-2021) </p></center>
<br>
<img src="exco.jpg" width="400" height="250" border="2">
        </center>
        <center> <p> Dormitory committee member (2020-2021) </p></center>
        </div>
      </article>
      <style>
        body {
          background-image: url('simplebackground.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
    
    <footer>
      <p> &copy; Copyright 2024 </p>
    </footer>
    
    
    </body>
    </html>
    
    