<!DOCTYPE html>
<html lang="en">
<head>
<title>Syafiqah's Experience</title>
<style>

*{
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman' , Helvetica, sans-serif ;
}

/* Style the header */
header {
  background-color: #ac1592ce;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}
article {
  float: right;
  padding: 10px;
  width: 100%;
  height: 120%;
  background-color: #ecbde4ce;
}

footer {
  background-color: #ecbde4ce;
  padding: 20px;
  text-align: center;
  color: rgb(0, 0, 0);
}
.topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(0, 0, 0);
    }
    
    .topnav a.active {
      background-color: #eb5cf8;
      color: rgb(0, 0, 0);
    }
h2{
  font-style:normal;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}
p{ 
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}

</style> 
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html"> Home </a>
  
        <header> <h1> MY EXPERIENCE </h1>
        </header>
        <audio controls>
          <source src="2 Minute Timer Lofi.mp3" type="audio/mpeg">
        </audio>
        <article>
<style>
    body {
      font-family: 'Times New Roman', Times, sans-serif;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .row > .column {
      padding: 0 8px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .column {
      float: left;
      width: 25%;
    }
    
    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }
    
    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 90%;
      max-width: 1200px;
    }
    
    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }
    
    .mySlides {
      display: none;
    }
    
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    img {
      margin-bottom: -4px;
    }
    
    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }
    
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    
    img.hover-shadow {
      transition: 0.3s;
    }
    
    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    
    </style>
    <body>
    
    <div class="row">
      <div class="column">
        <img src="pertandingan.jpg" width="400" height="200" style= "width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="pertandingan2.jpg" width="400" height="200" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="Teacher.jpg" width="400" height="200" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="pertandingan 4.jpg" width="400" height="200" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
    </div>
    
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
    
        <div class="mySlides">
          <div class="numbertext">1 / 4</div>
          <img src="pertandingan.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">2 / 4</div>
          <img src="pertandingan2.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">3 / 4</div>
          <img src="Teacher.jpg" style="width:100%">
        </div>
        
        <div class="mySlides">
          <div class="numbertext">4 / 4</div>
          <img src="pertandingan 4.jpg" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        <div class="caption-container">
          <p id="caption"></p>
        </div>
    
    
        <div class="column">
          <img class="demo cursor" src="pertandingan.jpg" style="width:100%" onclick="currentSlide(1)" alt="COVID-19 VIDEO COMPETITION IN 2020-19 video competition in 2020">
        </div>
        <div class="column">
          <img class="demo cursor" src="pertandingan2.jpg".jpg" style="width:100%" onclick="currentSlide(2)" alt="STATE-LEVEL RED CREASCENT CAMP">
        </div>
        <div class="column">
          <img class="demo cursor" src="Teacher.jpg" style="width:100%" onclick="currentSlide(3)" alt="BECOME A TEMPORARY TEACHER">
        </div>
        <div class="column">
          <img class="demo cursor" src="pertandingan 4.jpg" style="width:100%" onclick="currentSlide(4)" alt="NATIONAL LEVEL ARABIC SHORT VIDEO COMPETITION 2020 ">
        </div>
      </div>
    </div>
    
    <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }
    
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
        

    
        <ol>
         <h2> <li>Covid-19 Video Competition in 2020 </li> </h2>
          <p> This competition is in the Perak secondary school category organized by the Perak State Ministry of Education. <br>  Approximately 10 students were involved in making videos of no more than 3 minutes in duration. <br> We are grateful that our school won second place in the state of Perak for this competition.</p>
          <br>
          <center><img src="pertandinganvid.jpg" width="350" height="300" border="2"> <br>
          <p><b><i>Picture with the members involved and the advisor teacher</i></b></p>
          </center>
          <h2><li> State-level Red Crescent Camp </li> </h2>
        <p> In 2018 and 2019, I was one of 10 students who represented our school to participate in the Malaysian Red Crescent camp at the Perak state level.</p>
        <center><img src="camping.jpg" width="400" height="200" border="2"> <br>
          <p><b> <i> Picture with the members involved and the advisor teacher</i></b></p>
        </center>
        <br>
          <h2><li>Become a temporary teacher </li></h2>
<p>Before I continued my diploma, I was a teacher at an Islamic Primary School in the Puncak Alam area, Selangor. <br> I was asked to work for 2 weeks while waiting for a new teacher to join the school.</p>
   <center><img src="kenangan.jpg" width="300" height="200" border="2"> <br>
   <p><b><i>Letter from one of the students</i></b></p> </center>

<h2><li> National Level Arabic Short Video Competition 2020 </li></h2>
<p> After participating in the Covid-19 video competition, I and several of the same members also participated in the Arabic short video competition.</p>
<center><img src="youtube.jpg" width="300" height="200" border="2"></center>
  <center> <p><b><i>Youtube</i></b></p> </center>
  <center> <body text="black" alink="white" vlink="#008000" link="#78994"> </body>
    <p> <a href="https://www.youtube.com/watch?v=ihHewCVB15Q" target="_blank">CLICK HERE TO SEE THE VIDEO!</a></p></center>

      </ol>
     
    </body>
    </html>
    <br>

    <style>
      body {
        background-image: url('simplebackground.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      </style>
  <br>
  <br>
  <footer>
    <p> &copy; Copyright 2024 </p>
  </footer>
  
  
  </body>
  </html>  
        </article>
</body>