
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman' , Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ac1592ce;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
article {
  float: right;
  padding: 0px;
  width: 100%;
  background-color: #ecbde4ce;
}
.topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(0, 0, 0);
    }
    
    .topnav a.active {
      background-color: #eb5cf8;
      color: rgb(0, 0, 0);
    }

    .aboutme {
  background-color:#ac1592ce;
 max-height: fit-content;
  color: rgb(0, 0, 0);
  border: 1px solid black;
  margin: 30px;
  padding: 30px;
}
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="index.html"> Home </a>

      <header> <h1> My Gallery &#128516; </h1>
      </header>
      <article>
        <div class="header" id="myHeader"></div>

          
          <!-- Photo Grid -->
          <div class="row"> 
            <div class="column">
              <img src="classform5.jpg" style="width:100%">
              <img src="jcdim1105c.jpg" style="width:100%">
              <img src="me6yo.jpg" style="width:100%">
              <img src="keluarga.jpg" style="width:100%">
              <img src="form5.jpg" style="width:100%">
              <img src="kawan.jpg" style="width:100%">
              <img src="cip.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="Family1.jpg".jpg" style="width:100%">
              <img src="ibu.jpg" style="width:100%">
              <img src="ibunayah.jpg" style="width:100%">
              <img src="roomate.jpg" style="width:100%">
              <img src="jcdim1104c.jpg" style="width:100%">
              <img src="fazieha.jpg" style="width:100%">
            </div>  
            <div class="column">
              <img src="nikah.jpg" style="width:100%">
              <img src="feaaina.jpg" style="width:100%">
              <img src="timah3.jpg" style="width:100%">
              <img src="nina.jpg" style="width:100%">
              <img src="intern.jpg" style="width:100%">
              <img src="experience3.jpg" style="width:100%">
              <img src="baby.jpg" style="width:100%">
              <img src="contact.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="tyqa.jpg" style="width:100%">
              <img src="timahhh.jpg" style="width:100%">
              <img src="tunang.jpg" style="width:100%">
              <img src="hurin.jpg" style="width:100%">
              <img src="roommate.jpg" style="width:100%">
              <img src="bertiga.jpg" style="width:100%">
        
            </div>
          </div>
          
          <script>
          // Get the elements with class="column"
          var elements = document.getElementsByClassName("column");
          
          // Declare a loop variable
          var i;
          
          // Full-width images
          function one() {
              for (i = 0; i < elements.length; i++) {
              elements[i].style.msFlex = "100%";  // IE10
              elements[i].style.flex = "100%";
            }
          }
          
          // Two images side by side
          function two() {
            for (i = 0; i < elements.length; i++) {
              elements[i].style.msFlex = "50%";  // IE10
              elements[i].style.flex = "50%";
            }
          }
          
          // Four images side by side
          function four() {
            for (i = 0; i < elements.length; i++) {
              elements[i].style.msFlex = "25%";  // IE10
              elements[i].style.flex = "25%";
            }
          }
          
          // Add active class to the current button (highlight it)
          var header = document.getElementById("myHeader");
          var btns = header.getElementsByClassName("btn");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
              var current = document.getElementsByClassName("active");
              current[0].className = current[0].className.replace(" active", "");
              this.className += " active";
            });
          }
          </script>
          
          </body>
          </html>
      </article>
