<!DOCTYPE html>
<html lang="en">
<head>
<title>Syafiqah's website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman' , Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ac1592ce;
  padding: 30px;
  text-align: center;
  font-size: 45px;
  color: rgb(20, 20, 20);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30% ;
  height: 300px; /* only for demonstration, should be removed */
  background: #ec2accb9;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #ecbde4ce;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
  background-color: #73257a;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  section, article {
    width: 100%;
    height: auto;
  }
}
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(0, 0, 0);
    }
    
    .topnav a.active {
      background-color: #eb5cf8;
      color: rgb(0, 0, 0);
    }

    /* Style the footer */
footer {
  background-color: #ac1592ce;
  padding: 20px;
  text-align: center;
  color: rgb(0, 0, 0);
}
    </style>
    </head>
    <body>
  
     <center> <audio controls>
        <source src="2 Minute Timer Lofi.mp3" type="audio/mpeg">
      </audio> </center>

<header>
  <h2> <marquee> Welcome to my website</h2> </marquee>
</header>
<body>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

.topnav a.active {
  background-color: #eb5cf8;
  color: rgb(0, 0, 0);
}
h1{
  font-style:normal;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}
p{ 
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}
</style>

 <center> <div class="topnav">
  <a class="active" href="Aboutme.html" target="_self"> ABOUT ME </a>
  <a class="active" href="Education.html" target="_self"> EDUCATION </a>
  <a class="active" href="Experience.html" target="_self"> EXPERIENCE </a>
  <a class="active" href="Gallery.html" target="_self"> GALLERY </a>
  <a class="active" href="contact.html" target="_self"> CONTACT </a>
 </center>
 </div>
</body>
</head>

  <article>
    <center> <h1>SYAFIQAH ZAILANI</h1> </center>
    <p> I am Siti Nur Syafiqah and you can call me Syafiqah. I am a diploma information management student from group JCDIM1105C and you can find out about me on this website. Happy reading!</p>
  </article>
<section>
    <nav>
    <center><img src="mirrorselfie1.jpg" width="200" height="250"  border="2"> </center>
    </nav>
</section>

<style>
    body {
      background-image: url('simplebackground.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>

<footer>
  <p> &copy; Copyright 2024 </p>
</footer>


</body>
</html>
